REDIS_URL=твой_upstash_redis_url
BOT_TOKEN=8267589039:AAH_CD-m6aJ6RNv7tUd8qYG89viTr-GHyYg
YOOKASSA_SHOP_ID=1115394
YOOKASSA_SECRET=live_5f4UYH-ss5v0jfzsfgbo4wUS9A_Ib9VCcT7qZPoWMFg
DATABASE_URL=твой_supabase_url
AFF_OZON=твой_ozon_aff
AFF_WB=твой_wb_aff
# Добавь для Yandex, Ali etc.